@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&family=Roboto&display=swap");

:root {
  --clr-dark: #070a13;
  --clr-light: #f1f5f9;
  --clr-slate400: #94a3b8;
  --clr-slate600: #475569;
  --clr-slate800: #1e293b;
  --clr-rose: #e11d48;
  --clr-indigo: #4f46e5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: calc(1em + 0.5rem);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--clr-light);
}

button {
  display: inline-block;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  color: inherit;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--clr-rose);
  outline: 1px solid var(--clr-rose);
  border-radius: 6px;
}

.container {
  max-width: 1240px;
  margin-inline: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

.section {
  padding-block: 5rem 1rem;
}

.header {
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav__logo {
  font-weight: 500;
  font-size: 1.75rem;
}

.nav__logo span {
  color: var(--clr-rose);
}

.nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu {
  display: flex;
}

.nav__link{
  font-weight: 500;
  transition: color 0.3s;
}

.nav__link:hover{
  color: var(--clr-rose) ;
} 

.nav__link:active{
  color: var(--clr-rose) ;
} 

.nav__toggle,
.nav__close {
  display: flex;
  cursor: pointer;
  font-size: 1.25rem;
  display: none;
}

.nav__list {
  display: flex;
}

.nav__item {
  margin-right: 3rem;
}

.blur-header::after {
  content: "";
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.3);
  backdrop-filter: blur(25px);
  z-index: -1;
  top: 0;
  left: 0;
}

.container.home {
  margin-top: 4rem;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.home__img1 {
  width: 150px;
  border-radius: 50%;
  border: 4px solid var(--clr-rose);
  overflow: hidden;
}

.home__name {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--clr-slate600);
  margin-top: 1rem;
}

.home__title {
  font-size: 5rem;
  color: var(--clr-slate400);
  margin-top: 0.75rem;
}

.home__intro {
  color: var(--clr-slate600);
  width: 600px;
  font-size: 16px;
  margin-top: 0.5rem;
}

.home__intro strong {
  color: var(--clr-indigo);
}

.home__reachoutbtn{
  margin-top: 1.5rem ;
}

.btn {
  background-color: var(--clr-rose);
  color: var(--clr-light);
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 6px;
  font: inherit;
  box-shadow: 0 5px 10px rgba(225, 29, 72, 0.5);
  transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
  transform: translateY(-3px);
}

.container.about{
  max-width: 1150px;
}

.about {
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
}


.about__ul-container{
  display: flex;
}

.about__title{
  font-size: 2.3rem;
  color: var(--clr-light);
}

.about__description{
  max-width: 60ch;
  margin-top: 1.25rem;
  color: var(--clr-slate600);
}

.about__description span{
  color: var(--clr-indigo);
}

.about__hr{
  margin-top: 2rem;
  border-color: var(--clr-slate400);
}

.about__subtitle{
  margin-top: 2rem;
  color: var(--clr-slate400);
}

.about__ul{
  margin-left: 1.4rem;
  margin-top: 1rem;
  margin-right: 8rem;
  color: var(--clr-slate600);
}

ul.about__ul{
  list-style:"\1F449";
}

.about__list{
  margin-bottom: 1rem;
}

.about__img img{
  margin-top: 3rem;
  width: 30.75rem;
}

.about__content{
  margin-right: 5rem ;
}


.container.work{
  max-width: 1100px;
}

.work__title{
  font-size: 2.3rem;
  color: var(--clr-light);
  text-align: center;
}

.work__container{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.work__project{
  padding: 1rem;
  text-align: center;
}

.work__project-description1{
  color: var(--clr-slate400);
  margin-top: 1rem;
}

.work__project-description2{
  color: var(--clr-slate600);
  margin-top: 1rem;
}

.work__project-btn{
  margin-top: 1.25rem;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.contact__title {
  font-size: 2rem;
  color: var(--clr-light);
  text-transform: capitalize;
}

.contact__description {
  color: var(--clr-slate600);
  max-width: 60ch;
}

.footer__title {
  font-weight: 400;
  color: var(--clr-slate600);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  user-select: none;
}